[pytest]
markers =
    version_1: Custom mark for version 1 tests.
    version_2: Custom mark for version 2 tests.
    version_3: Custom mark for version 3 tests.
    version_4: Custom mark for version 4 tests.